<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentryx | Planos</title>
     <link rel="stylesheet" href="css/styleglobal.css">
    <link rel="stylesheet" href="css/styleplanos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="index.html">SENTRY<span>X</span></a>
                </div>
                <ul>
                    <li><a href="index.html">Ínicio</a></li>
                    <li><a href="indexsobrenos.html">Sobre nós</a></li>
                    <li><a href="indextecnologia.html">Tecnologia</a></li>
                    <li><a id="selecionado" href="indexplanos.html" class="ativo">Ver planos</a></li>
                    <li><a href="indexsuporte.html">Suporte</a></li>
                    <li><a href="indexlogin.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section class="planos">
        <h2>Escolha o plano ideal</h2>

        <div class="container-planos">
            <div class="card-plano">
                <h3>Básico</h3>
                <p class="preco">R$ 29<span>/mês</span></p>
                <ul>
                    <li>✔ Monitoramento básico</li>
                    <li>✔ Alertas sonoros</li>
                    <li>✔ Suporte padrão</li>
                </ul>
                <button>Escolher plano</button>
            </div>

            <div class="card-plano destaque">
                <h3>Profissional</h3>
                <p class="preco">R$ 59<span>/mês</span></p>
                <ul>
                    <li>✔ Monitoramento avançado</li>
                    <li>✔ Notificações no celular</li>
                    <li>✔ Suporte prioritário</li>
                </ul>
                <button>Escolher plano</button>
            </div>

            <div class="card-plano">
                <h3>Empresarial</h3>
                <p class="preco">R$ 99<span>/mês</span></p>
                <ul>
                    <li>✔ Monitoramento completo</li>
                    <li>✔ Integração com sistemas</li>
                    <li>✔ Suporte 24h</li>
                </ul>
                <button>Escolher plano</button>
            </div>
        </div>
    </section>
</body>

</html>